import { useContext, useEffect } from 'react'
import Box from '@mui/material/Box'
import MuiMarkdown from 'mui-markdown'
import useTheme from '@mui/material/styles/useTheme'

import { ShellContext } from 'contexts/ShellContext'

export const Disclaimer = () => {
  const { setTitle } = useContext(ShellContext)
  const theme = useTheme()

  useEffect(() => {
    setTitle('Disclaimer')
  }, [setTitle])

  return (
    <Box
      className="Disclaimer"
      sx={{
        p: 2,
        mx: 'auto',
        maxWidth: theme.breakpoints.values.md,
        '& p': {
          mb: 2,
        },
      }}
    >
      <MuiMarkdown>
        {`
### Толкование и определения

#### Толкование

Слова, начинающиеся с заглавной буквы, имеют значения, определённые в следующих условиях. Нижеуказанные определения применяются одинаково как в единственном, так и во множественном числе.

#### Определения

Для целей настоящего отказа от ответственности:

*   **Проект** (в дальнейшем именуемый «Проектом», «мы», «нас» или «нашим» в настоящем документе) означает Chitchatter.
*   **Сервис** означает веб-сайт.
*   **Вы** — это физическое лицо, имеющее доступ к Сервису, либо компания или другое юридическое лицо, от имени которого данное лицо получает доступ к Сервису или использует его.
*   **Веб-сайт** означает Chitchatter, доступный по адресу: [https://chitchatter.im](https://chitchatter.im)

### Отказ от ответственности

Информация, содержащаяся в Сервисе, предоставляется исключительно в ознакомительных целях.

Проект не несёт ответственности за ошибки или упущения в содержании Сервиса.

В каком бы то ни было случае Проект не несёт ответственности за любые специальные, прямые, косвенные, случайные, последующие или иные убытки, возникшие в результате использования Сервиса или его содержимого, независимо от основания ответственности (договор, халатность или иное деликтное поведение). Проект оставляет за собой право вносить изменения, удалять или добавлять содержимое Сервиса в любое время без предварительного уведомления.

Проект не гарантирует, что Сервис свободен от вирусов или иных вредоносных компонентов.

#### Отказ от ответственности за внешние ссылки

Сервис может содержать ссылки на внешние веб-сайты, которые не принадлежат Проекту, не поддерживаются им и не имеют с ним никакой связи.

Обратите внимание, что Проект не гарантирует точность, актуальность, своевременность или полноту информации, размещённой на таких внешних сайтах.

#### Отказ от ответственности за ошибки и упущения

Информация, предоставляемая Сервисом, носит исключительно общий информационный характер. Даже если Проект предпринимает все возможные меры для обеспечения актуальности и точности содержания Сервиса, ошибки могут возникать. Кроме того, учитывая постоянные изменения в законах, правилах и нормативных актах, информация на Сервисе может содержать задержки, пропуски или неточности.

Проект не несёт ответственности за любые ошибки или упущения, а также за результаты, полученные в результате использования данной информации.

#### Отказ от ответственности за выраженные мнения

Сервис может содержать мнения и взгляды, принадлежащие их авторам и не обязательно отражающие официальную позицию других авторов, агентств, организаций, работодателей или компаний, включая Проект.

Сообщения, отправляемые пользователями, являются исключительной ответственностью самих пользователей. Пользователи несут полную ответственность, включая юридическую и финансовую, за любые клеветнические заявления или судебные иски, возникшие в результате содержания сообщений или вследствие них. Проект не несёт ответственности за сообщения, отправленные пользователями.

#### Отказ от ответственности за последствия использования

В каком бы то ни было случае Проект или его поставщики не несут ответственности за любые специальные, случайные, косвенные или последующие убытки, возникшие в связи с доступом к Сервису, использованием или невозможностью использования Сервиса.

#### Отказ от ответственности: «Использование на свой страх и риск»  

Вся информация в Сервисе предоставляется «как есть», без каких-либо гарантий полноты, точности, своевременности или результатов, полученных при использовании этой информации, а также без явно выраженных или подразумеваемых гарантий, включая, но не ограничиваясь, гарантиями пригодности для определённой цели, товарного состояния и пригодности для конкретного использования.

Проект не несёт ответственности перед Вами или третьими лицами за любые решения, принятые, или действия, предпринятые на основании информации, полученной из Сервиса, а также за любые последующие, особые или аналогичные убытки, даже если была указана возможность таких убытков.
`}
      </MuiMarkdown>
    </Box>
  )
}
